[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"

; opcache
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000

post_max_size = 20M
upload_max_filesize = 20M
